# ged-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/upsaclay/gedoise/: AccountScreenRouteUITest.kt  AccountScreenUITest.kt  ProfileScreenRouteUITest.kt  ProfileScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upsaclay/gedoise/: AppModule.kt  FCMService.kt  GedApplication.kt  GedoiseApplication.kt
app/src/main/java/com/upsaclay/gedoise/data/: BottomNavigationItem.kt  BottomNavigationItemType.kt  GedoiseDatabase.kt  NavigationItem.kt  ScreenRepository.kt  ScreenRepositoryImpl.kt
app/src/main/java/com/upsaclay/gedoise/data/api/: CredentialsApi.kt
app/src/main/java/com/upsaclay/gedoise/data/local/: CredentialsDataStore.kt  CredentialsLocalDataSource.kt
app/src/main/java/com/upsaclay/gedoise/data/repository/: CredentialsRepositoryImpl.kt  ScreenRepositoryImpl.kt
app/src/main/java/com/upsaclay/gedoise/domain/entities/: AccountEvent.kt  AccountInfo.kt  AccountScreenState.kt  FcmToken.kt  MainScreen.kt  MainScreenRoute.kt  ProfileScreenState.kt
app/src/main/java/com/upsaclay/gedoise/domain/repository/: CredentialsRepository.kt  ScreenRepository.kt
app/src/main/java/com/upsaclay/gedoise/domain/usecase/: ClearDataUseCase.kt  DeleteLocalDataUseCase.kt  FCMTokenUseCase.kt  LogoutUseCase.kt  StartDataListeningUseCase.kt  StartListeningDataUseCase.kt  StopDataListeningUseCase.kt  StopListeningDataUseCase.kt  TokenUseCase.kt
app/src/main/java/com/upsaclay/gedoise/presentation/: MainActivity.kt  MainViewModel.kt  Navigation.kt  NavigationItem.kt  NotificationPresenter.kt
app/src/main/java/com/upsaclay/gedoise/presentation/account/: AccountComponents.kt  AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/upsaclay/gedoise/presentation/components/: AccountComponents.kt  AppBarComponents.kt  MainAppBarComponents.kt  ScreenComponents.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-night/: splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/upsaclay/gedoise/: AccountViewModelTest.kt  MainViewModelTest.kt  NavigationViewModelTest.kt  ProfileViewModelTest.kt  UseCaseTest.kt
authentication/: build.gradle.kts
authentication/data/: build.gradle.kts
authentication/domain/: build.gradle.kts
authentication/src/androidTest/java/com/upsaclay/authentication/: AuthenticationScreenRouteUiTest.kt  AuthenticationScreenUiTest.kt  AuthenticationUiTest.kt  EmailVerificationScreenRouteUITest.kt  EmailVerificationScreenUITest.kt  FirstRegistrationScreenRouteUITest.kt  FirstRegistrationScreenUITest.kt  SecondRegistrationScreenRouteUITest.kt  SecondRegistrationScreenUITest.kt  ThirdRegistrationScreenRouteUITest.kt  ThirdRegistrationScreenUITest.kt
authentication/src/main/java/com/upsaclay/authentication/: AuthenticationModule.kt  AuthenticationNavigation.kt
authentication/src/main/java/com/upsaclay/authentication/presentation/: AuthenticationScreen.kt
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/com/upsaclay/authentication/: AuthenticationViewModelTest.kt  CreateUserUseCaseTest.kt  EmailVerificationViewModelTest.kt  FirstRegistrationViewModelTest.kt  LoginWithParisSaclayUseCaseTest.kt  RegistrationViewModelTest.kt  SecondRegistrationViewModelTest.kt  ThirdRegistrationViewModelTest.kt
common/: build.gradle.kts
common/data/: build.gradle.kts
common/domain/: build.gradle.kts
common/src/main/java/com/upsaclay/common/: AndroidConnectivityObserver.kt  CommonModule.kt
common/src/main/java/com/upsaclay/common/presentation/: TopLevelDestinationRoute.kt
common/src/main/java/com/upsaclay/common/utils/: Fixture.kt  PaddingExtension.kt  PreviewAnnotations.kt
common/src/main/res/drawable/: ic_outline_calendar.xml  ic_outline_message.xml  ic_outlined_forum.xml  ic_outlined_home.xml  ic_outlined_send.xml
common/src/main/res/drawable-anydpi/: ic_notification.xml
common/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
message/: build.gradle.kts
message/data/: build.gradle.kts
message/domain/: build.gradle.kts
message/src/androidTest/java/com/upsaclay/message/: ChatOldScreenRouteUITest.kt  ChatOldScreenUITest.kt  ChatScreenRouteUITest.kt  ChatScreenUITest.kt  ConversationOldScreenRouteUITest.kt  ConversationOldScreenUITest.kt  ConversationScreenRouteUITest.kt  ConversationScreenUITest.kt  ExampleInstrumentedTest.kt
message/src/main/java/com/upsaclay/message/: Fixture.kt  MessageModule.kt
message/src/main/java/com/upsaclay/message/utils/: Fixture.kt
message/src/main/res/drawable/: ic_edit_square.xml  ic_group_add.xml  ic_message_add.xml
message/src/main/res/values/: strings.xml
message/src/test/java/com/upsaclay/message/: ChatViewModelTest.kt  ConversationViewModelTest.kt  CreateConversationViewModelTest.kt  ExampleUnitTest.kt
news/: build.gradle.kts
news/data/: build.gradle.kts
news/domain/: build.gradle.kts
news/src/androidTest/java/com/upsaclay/news/: CreateAnnouncementScreenRouteUITest.kt  CreateAnnouncementScreenUITest.kt  EditAnnouncementScreenRouteUITest.kt  EditAnnouncementScreenUITest.kt  NewsScreenRouteUITest.kt  NewsScreenUITest.kt  ReadAnnouncementScreenRouteUITest.kt  ReadAnnouncementScreenUITest.kt
news/src/main/java/com/upsaclay/news/: Fixture.kt  NewsModule.kt
news/src/main/java/com/upsaclay/news/presentation/: NewsNavigation.kt
news/src/main/res/values/: strings.xml
news/src/test/java/com/upsaclay/news/: CreateAnnouncementViewModelTest.kt  EditAnnouncementViewModelTest.kt  NewsViewModelTest.kt  ReadAnnouncementViewModelTest.kt
profile/: build.gradle.kts
profile/src/androidTest/java/com/upsaclay/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/com/upsaclay/profile/: ProfileModule.kt
profile/src/main/res/values/: strings.xml
profile/src/test/java/com/upsaclay/profile/: ExampleUnitTest.kt
(+393 files in other folders)
